{
  "name": "daily-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Daily Tracker — habits, study, tasks, goals, analytics",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "postinstall": "npm install --prefix server && npm install --prefix client && npm run db:generate && npm run db:migrate",
    "db:generate": "npm run prisma:generate --prefix server",
    "db:migrate": "npm run prisma:migrate --prefix server",
    "dev": "concurrently -n SERVER,CLIENT -c blue,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
